# Team-Koala

./: .classpath  .project  DatabaseSQLite.java  Driver.java  Fuel.java  MainActivity.java  README.md  Site.java  Source.java  Trip.java  Truck.java  build.gradle  dataBase.java  datamodel.java  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alphademo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/demomaster/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/helloworldjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alphademo/: Bounce.java  DatabaseJson.java  DatabaseSQLite.java  (+32 more)
app/src/main/res/anim/: bounce.xml  enterrighttoleft.xml  exitlefttoright.xml  exitrighttoleft.xml
app/src/main/res/drawable/: bottom.xml  bottom_nav_foreground.xml  btn_bg_selector.xml  card_item_background.xml  card_item_background2.xml  custom_input.xml  custom_input2.xml  custom_input3.xml  custom_progressbar.xml  driveridbox.xml  end_view_background.xml  ic_baseline_access_time_24.xml  ic_baseline_beenhere_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_departure_board_24.xml  ic_baseline_directions_24.xml  ic_baseline_edit_road_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_language_24.xml  ic_baseline_local_gas_station_24.xml  ic_baseline_local_gas_station_245.xml  ic_baseline_location_on_24.xml  ic_baseline_nights_stay_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_pending_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_settings_24.xml  ic_date.xml  ic_noun_location_3906687.xml  ic_time.xml  menu.xml  menu_bar_background.xml  top.xml  white_background.xml
app/src/main/res/drawable-ldpi/: gradspread1.xml  ic_settings.xml
app/src/main/res/font/: fonts_app.xml
app/src/main/res/layout/: activity_login2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_navigation.xml  activity_trip_details.xml  activity_voice_packages.xml  activity_voice_skins.xml  delivery_form.xml  fragment_map.xml  fragment_notification.xml  fragment_profile.xml  fragment_setting.xml  fragment_site_delivery_form.xml  fragment_site_form.xml  fragment_site_info.xml  fragment_site_list.xml  fragment_siteinfo.xml  fragment_source_form.xml  fragment_source_info.xml  fragment_source_list.xml  fragment_sourceinfo.xml  fragment_trip.xml  fragment_trip_list.xml  fragment_triplist.xml  fragment_trips.xml  fragment_viewtrips.xml  layout_drivers.xml  map_fragment_view.xml  moreinfo.xml  nav_header.xml  notification.xml  pickup_form.xml  popsignaturepad.xml  row_design.xml  siteform.xml  tripinfo.xml  voice_package_item.xml  (+1 more)
app/src/main/res/layout-land/: activity_main.xml  activity_main2.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: draw_menu.xml  menu_bottom.xml  menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_picture_round.xml
app/src/main/res/raw/en-US/: common.lua  manifest.lua  platform_format.lua  prompts.lua  ruleset.lua
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: style.xml
(+61 files in other folders)
