<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/trip_list"
            android:title="Trip List"
            android:iconTint="@color/grey"
            android:icon="@drawable/ic_baseline_local_gas_station_24"
            />
        <item
            android:id="@+id/map"
            android:title="Maps"
            android:iconTint="@color/grey"
            android:icon ="@drawable/maps"/>
        <item
            android:id="@+id/setting"
            android:title="Settings"
            android:iconTint="@color/grey"
            android:icon="@drawable/ic_baseline_settings_24"
            />

</menu>
