<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/trip"
            android:title="Trips"
            android:icon="@drawable/ic_baseline_location_on_24"
            />
        <item
            android:id="@+id/profile"
            android:title="Profile"
            android:icon ="@drawable/ic_baseline_person_24"/>
        <item
            android:id="@+id/setting"
            android:title="Settings"
            android:icon="@drawable/ic_baseline_settings_24"
            />

</menu>
