<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title = "Edit Profile"
        android:id="@+id/editProfile"
        android:icon="@drawable/ic_baseline_person_24"

        />
    <item
        android:title = "LogOut"
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"/>




</menu>