<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:id="@+id/naviCtrlButton"
        android:layout_gravity="bottom|center"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:elevation="4dp"
        android:translationZ="5dp"
        android:layout_marginBottom="60dp"
        android:background="@android:color/holo_green_dark"
        android:text="Start Navigation"

        />

    <fragment
        class="com.here.android.mpa.mapping.AndroidXMapFragment"
        android:id="@+id/mapfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">


    </fragment>
</FrameLayout>
    <!-- Map Fragment embedded with the map object -->

