<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_viewSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="10dp"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/top"
            android:orientation="vertical"
            android:padding="10dp"

            android:id="@+id/sourceCard_layout">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#330000"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:text="Name: "/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#330000"
                    android:textSize="20sp"
                    android:id="@+id/source"
                    android:layout_marginTop="5dp"
                    android:text="Source Name"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#330000"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:text="Source Code: "/>

                <TextView
                    android:id="@+id/sourceCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#330000"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:text="sc"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#330000"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:text="Address: "/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#330000"
                    android:textSize="20sp"
                    android:id="@+id/address"
                    android:layout_marginTop="5dp"
                    android:text="Street Address"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#330000"
                    android:textSize="20sp"
                    android:text="City: "/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/city"
                    android:layout_marginTop="5dp"
                    android:textColor="#330000"
                    android:textSize="20sp"
                    android:text="City Name"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#330000"
                    android:textSize="20sp"
                    android:text="State: "/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/state"
                    android:layout_marginTop="5dp"
                    android:textColor="#330000"
                    android:textSize="20sp"
                    android:text="StateLA"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#330000"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:text="Zip Code: "/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#330000"
                    android:textSize="20sp"
                    android:id="@+id/zipcode"
                    android:layout_marginTop="5dp"
                    android:text="12345"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hidden_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >




                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <Button
                            android:id="@+id/sourceNotes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="246dp"
                            android:layout_marginLeft="246dp"
                            android:layout_marginRight="55dp"
                            android:background="@drawable/bottom"
                            android:elevation="20dp"
                            android:text="+ Add Notes"
                            android:textAlignment="center"
                            android:textColor="#330000" />

                        <Button
                            android:id="@+id/sourceForm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="246dp"
                            android:layout_marginRight="55dp"
                            android:background="@drawable/bottom"
                            android:elevation="20dp"
                            android:text="Pick Up"
                            android:textAlignment="center"
                            android:textColor="#330000" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/typeSpaceSource"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:hint="Your Notes Here .. "
                        android:padding="5dp"
                        android:textColor="@android:color/black"

                        android:textColorHint="@android:color/black" />


                    <TextView
                        android:id="@+id/sourcenotes1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/navSource"
                            android:layout_width="271dp"
                            android:layout_height="wrap_content"
                            android:background="#330000"
                            android:padding="15dp"
                            android:text="Start Trip"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <Button
                            android:id="@+id/navicon"
                            android:layout_width="60dp"
                            android:layout_height="57dp"
                            android:background="@drawable/navicon"
                            android:textAlignment="center" />
                    </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</ScrollView>