<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topSection" >
        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grad"
            android:paddingBottom="20dp">



            <RelativeLayout
                android:id="@+id/imgUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle_border">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="9dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/circle"
                    android:padding="3dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_baseline_person_outline_24" />

            </RelativeLayout>


            <TextView
                android:id="@+id/displayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgUser"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15sp"
                android:fontFamily="sans-serif-light"
                android:hint="Your Name"
                android:textAlignment="center"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:gravity="center_horizontal" />


            <EditText
                android:id="@+id/editName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgUser"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15sp"
                android:fontFamily="sans-serif-light"
                android:hint="Your Name"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:inputType="text"
                android:textSize="32sp"
                android:visibility="gone"
                android:textAlignment="center"
                android:gravity="center_horizontal" />


            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/displayName"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:hint="Your Address"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textColorHint="@color/white"
                android:textAlignment="center"
                android:gravity="center_horizontal"/>




            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:id="@+id/settingIcon"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_settings" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linlay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rellay1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/gradspread1"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="45"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Trips Completed"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="13sp" />


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/gradspread1"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="1412"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Miles Covered"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                </LinearLayout>

            </RelativeLayout>



        </LinearLayout>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topSection">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">







                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/headings"
                        android:textSize="18sp"

                        />






                    <LinearLayout
                        android:id="@+id/vly0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="20px"
                        android:weightSum="3">
                        <TextView
                            android:id="@+id/textName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textColor="#000000"
                            android:hint="Your Name Here"
                            android:textSize="18sp"
                            android:visibility="visible"

                            android:layout_marginTop="5dp"

                            />

                        <ImageView
                            android:id="@+id/imageName"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"

                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_create_24"
                            android:visibility="gone" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/editName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:hint="Your Name"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/rectangled"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:visibility="gone"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="5dp"
                        />



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />


                </LinearLayout>






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">







                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/headings"
                        android:textSize="18sp"

                        />






                    <LinearLayout
                        android:id="@+id/vly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="20px"
                        android:weightSum="3">
                        <TextView
                            android:id="@+id/textviewemail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textColor="#000000"
                            android:hint="Your Email Here"
                            android:textSize="18sp"
                            android:visibility="visible"
                            android:layout_marginTop="5dp"
                            />

                        <ImageView
                            android:id="@+id/imageEmail"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_create_24"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edittextemail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:hint="Your Email"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/rectangled"
                        android:padding="10dp"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:visibility="gone"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="5dp"
                        />



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textColor="@color/headings"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/vly1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="20px"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/textPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:inputType="number"
                            android:hint="Your Phone number"
                            android:textColor="#000000"
                            android:textSize="18sp"

                            android:layout_marginTop="5dp"
                            />
                        <ImageView
                            android:id="@+id/imagePhone"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_create_24"
                            android:visibility="gone"/>
                    </LinearLayout>


                    <EditText
                        android:id="@+id/editPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:inputType="number"
                        android:text="123456789"
                        android:textColor="#000000"
                        android:hint="Your Phone number"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/rectangled"
                        android:padding="10dp"
                        android:textSize="18sp"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="@color/headings"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/vly2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="20px"
                        android:weightSum="3">
                        <TextView
                            android:id="@+id/textAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:hint="Your Address"
                            android:textColor="#000000"
                            android:textSize="18sp"

                            android:layout_marginTop="5dp"
                            />
                        <ImageView
                            android:id="@+id/imageAddress"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_create_24"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/editAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:hint="Your Address"
                        android:textColor="#000000"
                        android:background="@drawable/rectangled"
                        android:padding="10dp"
                        android:textSize="18sp"
                        android:visibility="gone"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="5dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textColor="@color/headings"
                        android:textSize="18sp" />
                    <LinearLayout
                        android:id="@+id/vly3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="20px"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/textGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:hint="Select Gender"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:layout_marginTop="5dp"
                            />
                        <ImageView
                            android:id="@+id/imageGender"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_baseline_create_24"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/radioGrp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"

                        >

                        <RadioButton
                            android:id="@+id/radioM"
                            android:layout_width="6dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:text="Male"
                            android:textSize="18sp"
                            android:buttonTintMode="@color/orange"/>

                        <RadioButton
                            android:id="@+id/radioF"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:text="Female"
                            android:textSize="18sp"
                            android:buttonTintMode="@color/orange"/>
                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey" />

                    <Button
                        android:id="@+id/saveButton"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="50dp"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:visibility="gone"/>


                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </RelativeLayout>




</RelativeLayout>