<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_viewSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="200dp">

        <LinearLayout
            android:id="@+id/siteCard_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/top"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Name: "
                    android:textColor="#330000"
                    android:textSize="20sp"
                     />

                <TextView
                    android:id="@+id/site"
                    android:textColor="#330000"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Site Name">

                </TextView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Site Code: "
                    android:textColor="#330000"
                    android:textSize="20sp"
                     />

                <TextView
                    android:id="@+id/siteCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="sc1"
                    android:textColor="#330000"
                    android:textSize="20sp"
                   />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Address: "
                    android:textColor="#330000"
                    android:textSize="20sp"
                     />

                <TextView
                    android:id="@+id/siteAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Street Address"
                    android:textColor="#330000"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="City: "
                    android:textColor="#330000"
                    android:textSize="20sp"
                     />

                <TextView
                    android:id="@+id/siteCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#330000"
                    android:textSize="20sp"
                    android:text="City Name"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textColor="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#330000"
                    android:textSize="20sp"
                    android:text="State: "
                     />

                <TextView
                    android:id="@+id/siteState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="StateLA"
                    android:textColor="#330000"
                    android:textSize="20sp"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Zip Code: "
                    android:textColor="#330000"
                    android:textSize="20sp"
                     />

                <TextView
                    android:id="@+id/siteZipcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="12345"
                    android:textColor="#330000"
                    android:textSize="20sp"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Product Code: "
                    android:textColor="#330000"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/productCode1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="pc2"
                    android:textColor="#330000"
                    android:textSize="20sp"
                     />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Product Desc: "
                    android:textColor="#330000"
                    android:textSize="20sp"
                     />

                <TextView
                    android:id="@+id/productDesc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="pd2"
                    android:textColor="#330000"
                    android:textSize="20sp"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/siteNotes1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="246dp"
                    android:layout_marginLeft="246dp"
                    android:layout_marginRight="55dp"
                android:background="@drawable/bottom"
                    android:elevation="20dp"
                    android:text="+ Add Notes"
                    android:textColor="#330000"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/deliverForm1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="246dp"
                    android:layout_marginRight="55dp"
                  android:background="@drawable/bottom"
                    android:elevation="20dp"
                    android:text="Deliver"
                    android:textColor="#330000"
                    android:textAlignment="center" />
            </RelativeLayout>

            <EditText
                android:id="@+id/typeSpaceSite1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:hint="Your Notes Here .. "
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />


            <TextView
                android:id="@+id/sourcenotes2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <Button
                    android:id="@+id/navSite"
                    android:layout_width="271dp"
                    android:layout_height="wrap_content"
                    android:background="#330000"
                    android:padding="15dp"
                    android:text="Start Trip"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/navicon"
                    android:layout_width="60dp"
                    android:layout_height="57dp"
                    android:background="@drawable/navicon"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</ScrollView>